NEXT_PUBLIC_SUPABASE_PROJECT_ID="xhsdrasgednxnuqchgub"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoc2RyYXNnZWRueG51cWNoZ3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk1OTgsImV4cCI6MjA3NDc0NTU5OH0.X_VFeV6CkuFOojDI6HJv80aPe0UvZtLduESaxLhyrcA"
NEXT_PUBLIC_SUPABASE_URL="https://xhsdrasgednxnuqchgub.supabase.co"
